<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>Unicode Emoji Picker Demo</title>

    <link href="../lib/css/emoji.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .25rem;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .btn-secondary {
            color: #292b2c;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-secondary:hover {
            color: #292b2c;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        a.btn {
            min-width: 160px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            margin-top: -200px;
        }

        .btn-info {
            color: #fff;
            background-color: #31b0d5;
        }

        .container {
            width: 80%;
            background: #f8f9fa url(bg.png) fixed center no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            min-width: 350px;
            display: inline-block;
        }

        .emoji-menu-place {
            min-width: 220px;
            position: relative;
            margin-top: 50px;
            text-align: center;
        }

        #emojiMenuPlace {
            position: relative;
        }

        span.menu_loc {
            margin-bottom: 20px;
            display: inline-block;
            color: #3f3f3f;
        }

        .result {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
            }

            p {
                min-width: unset;
            }
        }
    </style>
</head>
<body>


<div class="container">
    <a href="https://github.com/bashirpour/unicode-emoji-picker" class="btn btn-secondary">
        <span>View on GitHub</span>
        <img src="../../assets/GitHub-Mark/GitHub-Mark-32px.png" alt="">
    </a>
    <div class="result"></div>
    <div>
        <p>Trigger (open/close) with selector: </p>
        <button id="triggerButton" class="btn btn-info emoji-picker">Trigger Emoji Menu</button>
    </div>
    <div>
        <p>Trigger (open/close) with onClick event:</p>
        <button onclick="$.triggerEmojiMenu()" class="btn btn-info emoji-picker">Trigger Emoji Menu</button>
    </div>

    <div class="emoji-menu-place">
        <span class="menu_loc">Emoji Menu location</span>
        <div id="emojiMenuPlace"></div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../lib/js/config.js"></script>
<script src="../lib/js/emoji-picker.js"></script>

<script>
    $(function () {
        window.emojiPicker = new EmojiPicker({
            assetsPath: '../lib/img/',
            triggerButton: $("#triggerButton"),
            emojiMenuPlace: $("#emojiMenuPlace"),
            dontHideOnClick: 'emoji-picker', //class name
            emojiResult: function (res) {
                // alert(JSON.stringify(res, null, 4));
                console.log(res);
                $('.result').text($('.result').text() + res.unicode + " ")
            }
        });
        window.emojiPicker.discover();
    });
</script>
</body>
</html>
